<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.aofeng.digital_signatures</groupId>
  <artifactId>DigitalSignatures</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  		<repository>
		  <id>central-repos</id>
		  <name>Central Repository</name>
		  <url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<!-- 阿里云仓库 -->
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
        </repository>
        <repository>  
	        <id>maven_remote_1</id>  
	        <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>  
    	</repository>
        <!-- 中央仓库1 -->
        <repository>
            <id>repo1</id>
            <name>Human Readable Name for this Mirror.</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
  </repositories>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/sun-jaf/activation -->
	<dependency>
	    <groupId>sun-jaf</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1</version>
	</dependency>

	<!-- localinstall -->
	<dependency>
	    <groupId>aofeng-util</groupId>
	    <artifactId>aofeng-util</artifactId>
	    <version>1.0.0</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.0.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.jtidy/jtidy -->
	<dependency>
	    <groupId>net.sf.jtidy</groupId>
	    <artifactId>jtidy</artifactId>
	    <version>r938</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.jgoodies/looks -->
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>looks</artifactId>
	    <version>2.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.swinglabs/swing-layout -->
	<dependency>
	    <groupId>org.swinglabs</groupId>
	    <artifactId>swing-layout</artifactId>
	    <version>1.0.3</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			     <artifactId>maven-assembly-plugin</artifactId>
			     <version>2.6</version>
			     <configuration>
			          <descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
			          </descriptorRefs>
			          <archive>
			               <manifest>
			                    <mainClass>cn.aofeng.digital_signatures.FileDigitalSignaturesGui</mainClass>
			               </manifest>
			          </archive>
			     </configuration>
			     <executions>
			          <execution>
			               <id>make-assembly</id>
			               <phase>package</phase>
			               <goals>
			                    <goal>single</goal>
			               </goals>
			          </execution>
			     </executions>
			</plugin>
  	</plugins>
  </build>
</project>